version: '3.3'

services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
  php-fpm:
    image: nawawishkid/wpth:php7.2-fpm-wpcli
    volumes:
      - ./www:/var/www
      - ./services/php-fpm/php-fpm.conf:/usr/local/etc/php-fpm.conf
      - ./services/php-fpm/pool.d:/usr/local/etc/pool.d
    expose:
      - "9000-10000"
    depends_on:
      - mysql
  apache:
    image: nawawishkid/wpth:apache
    depends_on:
      - php-fpm
    volumes:
      - ./www:/var/www
      - ./services/apache/sites-available:/etc/apache2/sites-available
  nginx:
    image: nawawishkid/wpth:nginx
    depends_on:
      - apache
    volumes:
      - ./services/nginx/sites-available:/etc/nginx/sites-available
      - ./services/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8888:80"
    